# Bookinist

./: Bookinist.sln
Bookinist/: App.xaml  App.xaml.cs  Bookinist.csproj  Program.cs  Команды.txt
Bookinist.DAL/: Bookinist.DAL.csproj  BooksRepository.cs  DbRepository.cs  DealsRepository.cs  RepositoryRegistrator.cs
Bookinist.DAL/Entityes/: Book.cs  Buyer.cs  Category.cs  Deal.cs  Seller.cs
Bookinist.DAL/Entityes/Base/: NamedEntity.cs  Person.cs
Bookinist.DAL/Migrations/: 20240524140343_Initial.Designer.cs  20240524140343_Initial.cs  BookinistDBModelSnapshot.cs
Bookinist.Interfaces/: IRepository.cs
Bookinist/Data/: DbInitializer.cs  DbRegistrator.cs
Bookinist/Infrastructure/: ActionAsync.cs
Bookinist/Infrastructure/Commands/: AppCommands.xaml  CloseWindow.cs  Commands.xaml  DialogResultCommand.cs  LambdaCommand.cs  LambdaCommandAsync.cs
Bookinist/Infrastructure/Commands/Base/: Command.cs  CommandAsync.cs
Bookinist/Infrastructure/DebugServices/: DebugBooksRepository.cs
Bookinist/Models/: BestSellerInfo.cs
Bookinist/Service/: ObservableCollectionExtensions.cs  RandomExtensions.cs
Bookinist/Services/: DataService.cs  SalesService.cs  ServiceRegistrator.cs  UserDialog.cs  UserDialogService.cs
Bookinist/Services/Interfaces/: IDataService.cs  ISalesService.cs  IUserDialog.cs
Bookinist/Templates/: ModelMainView.xaml
Bookinist/ViewModels/: BookEditorViewModel.cs  BooksViewModel.cs  BuyersViewModel.cs  MainWindowViewModel.cs  StatisticViewModel.cs  ViewModelRegistrator.cs
Bookinist/ViewModels/Base/: ViewModel.cs
Bookinist/Views/: BooksView.xaml  StatisticView.xaml
Bookinist/Views/Windows/: BookEditorWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs
TestConsole/: Program.cs  TestConsole.csproj
